<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script id="bug.surrogate.26">var s={__noSuchMethod__:function(){},t:function(){},tl:function(){},pageName:'',Media:{__noSuchMethod__:function(){}}}; function s_gi(){return s;} function setProductsIntoCookie(){} function customProductTabTracker(){};var s_analytics=s,s_account='',s_adobe=s/*adobe*/,s_omni=s/*abc*/;</script><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	
		<script> var ord=Math.random()*10000000000000000; </script>
    <title>6 things security pros keep getting wrong</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- BEGIN Krux Control Tag for InfoWorld -->
<script class="kxct" data-id="HyVH8Qhw" data-version="async:1.7" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);    
    k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=HyVH8Qhw";
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  })();
</script>
<!-- END Krux Controltag -->
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/idg_ads.js"></script>
<script type="text/javascript">
  IDG.ads.networkID = "/8456/IDG.Infoworld_Enterprise";
  IDG.ads.targets["site"] = "idge.ifw.security";
  IDG.ads.targets["zone"] = "";
  IDG.ads.targets["author"] = "roger a. grimes";
  IDG.ads.targets["blog_name"] = "security adviser";
  IDG.ads.targets["articleId"] = "242786";
  IDG.ads.targets["kw"] = "securityadviserblog,print,security,security";
</script>

<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/demandbase.js"></script>

<script type="text/javascript">
  IDG.ads.setAllTargetings();
  IDG.ads.defineAllSlots();
  IDG.ads.enable();
</script>

    <script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/jquery_004.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/drupal.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/panels.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/jquery_002.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/jquery_003.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/flyouts_main.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/misc.js"></script>
<script type="text/javascript" src="6%20things%20security%20pros%20keep%20getting%20wrong_files/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/"});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
OPG = window.OPG || {}; OPG.PageInfo = OPG.PageInfo || {};
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6647659-1']);
  _gaq.push(['_setDomainName', 'infoworld.com']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
//--><!]]>
</script>
    <meta name="robots" content="noindex, nofollow">
    <!-- base href="http://www.infoworld.com/t/security/6-things-security-pros-keep-getting-wrong-242786" -->
    <link rel="shortcut icon" href="http://www.infoworld.com/sites/default/files/ifw_favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" media="all" href="6%20things%20security%20pros%20keep%20getting%20wrong_files/css_e13c817c9bd2aae197f2f5bef6d1bac2.css">
<link type="text/css" rel="stylesheet" media="print" href="6%20things%20security%20pros%20keep%20getting%20wrong_files/css_9f58d4707f44291d08ba2a908d386d55.css">
    <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      function referrerValue(){
        var domain = "other";
        if (document.referrer == "") {
          return "none";
        }
        if(document.referrer.indexOf("http://www.google.com/cse") > -1) {
      		return domain;
      	}
      	var rPieces = document.referrer.split("/");
      	var dPieces = rPieces[2].split(".");
      	if(dPieces.length > 0) {
      	  domain = dPieces[dPieces.length-2];
      	};
        return domain;
      }
      rval = referrerValue();
      //--><!]]>
    </script>
  </head>
  <body>
        <div class="print-site_name">Published on <em>InfoWorld</em> (<a href="http://www.infoworld.com/">http://www.infoworld.com</a>)</div>
    <p>
    </p><div id="print-breadcrumb"><a href="http://www.infoworld.com/">Home</a> &gt; <a href="http://www.infoworld.com/blogs/roger-a.-grimes">Security Adviser</a> &gt; 6 things security pros keep getting wrong &gt; 6 things security pros keep getting wrong</div>
    <hr class="print-hr">
    <h1 class="print-title">6 things security pros keep getting wrong</h1>
    <div class="print-submitted">By Roger A. Grimes</div>
    <div class="print-created">Created <em>2014-05-20 03:00AM</em></div>
    <p>
    </p><div style="float: right; margin-left: 10px;">
		



<!-- begin Top IMU ad --> 
<div class="imu module">
<div class="imuCover"></div><!--/imuCover-->
<div id="topimu"><script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.display("topimu");
  });
</script>
</div></div><!--/imu module-->

<!-- end Top IMU ad -->


		</div>
    <div class="print-content"><p>I'm a security professional, and it 
pains me to admit that in my line  of work, mistakes are made. Multiple 
times. In almost every  organization. With alarming frequency.</p> <p>Here
 are the six most  persistent screw-ups I've seen during my many years 
of consulting. If  none sound familiar, I hate to tell you, but ... you 
may be in denial.</p> <p><strong>[ InfoWorld's expert guide: <a href="http://www.infoworld.com/d/security/download-the-how-rethink-security-deep-dive-237867?source=ifwelg_fssr"> How to rethink security for the new world of IT</a> <span class="print-footnote">[1]</span>. | <a href="http://www.infoworld.com/d/security/deepdive?source=fssr">Get smarter about security with InfoWorld's Deep Dive series</a> <span class="print-footnote">[2]</span> of special reports. | Stay up to date on the latest security developments with InfoWorld's <a href="http://infoworld.com/newsletters/subscribe?showlist=infoworld_sec_rpt&amp;source=ifwelg_fssr">Security Central newsletter</a> <span class="print-footnote">[3]</span>. ]</strong></p> <p><strong>1. Believing you're fully patched<br> </strong>We
  all know that just about every organization contains unpatched  
software. I'm not talking about that. I'm talking about the personal  
computers that security professionals use themselves.</p> <p>The  
majority of security professionals, when asked if they are fully  
patched, show me the results of their Windows Update scan. Almost all  
the remaining ones show me the results of their favorite independent  
patch-checking program.</p> <p>Apparently they don't realize how  
inaccurate even the best of those programs are. They catch the popular, 
 most exploited stuff, but they all miss things. Most don't check  
firmware or BIOS versions, for example, even though they easily could --
  and new versions often plug serious security holes.</p> <p>When I do a
  manual survey, I always find software programs the patch-checking 
program  didn't look for. How? I look for every installed program, not 
just by  checking the OS's installed applications list, but also by 
clicking my  way through folders and directories. Along the way, I 
record the software  versions. Some are not so obvious, so you have to 
look at the date of  executables and DLLs.</p> <p>Then I open up my favorite CVE (Common Vulnerabilities and Exposures) database -- I like the one hosted on <a href="http://secunia.com/">Secunia</a> <span class="print-footnote">[4]</span> -- and I compare my list with what's listed in the CVE database. I always find unpatched software.</p> <p><strong>2. Worrying about the wrong threats<br> </strong>Many
  of my fellow computer security professionals seem overly worried about
  obscure threats that are far lower risk in their environments than the
  really big threats they are facing. I love talking about theoretical  
exploits as much as the next guy, but when planning a security defense, 
 you need to address the most likely threats.</p> <p>We can talk about  
the threat that cryptographic hash function SHA-1 may be susceptible to 
 versus SHA-2, but your defense would be better if we talked about how 
to  improve your patching. We can discuss the benefits of biometric  
identities over smartcards if you want, but decreasing the number of  
full-time administrator accounts in your environment would do wonders.  
And so on.</p> <p><strong><!-- pagebreak -->3. Miseducating end users<br> </strong>In
 most  workplaces, users get the same stale old advice: Avoid visiting  
untrusted Web sites, and don't open email attachments from people you  
don't know.</p> <p>Here's what you should be telling them: The websites 
 you visit every day are likely to be compromised, so never install  
software offered to you over the Web unless you're 100 percent sure  
that it's from a legitimate vendor.</p> <p>Plus, users must be told  
never to click on unexpected links or run active content sent by anyone,
  including people they know. If the email contains a statement, "This  
email has been inspected and is 100 percent virus free," almost 
certainly what  it contains is malicious. We need to teach our end users
 better about  phishing and social engineering and what steps they can 
take to verify  any suspected email or Web offer.</p> <p><strong>4. Neglecting to convey the right concerns to management<br> </strong>Often,
  security professionals fail to tell senior management about the 
biggest  and most likely threats facing the organization. Most CIOs, 
CISOs, and  CEOs can't tell you what the biggest threats are to their 
environments  even though they are spending millions of dollars a year 
trying to  defend it.</p> <p>Once again, you can blame security 
professionals  themselves. We don't collect the right metrics. We report
 on the number  of computer malware programs detected and removed or on 
the number of  unauthorized packets blocked by the firewall, but not on 
the number of  malware programs that went undetected and for how long. 
We need to start  figuring out what are the biggest and most likely 
threats to our  environment, and how those threats are getting into our 
environment, and  then send that information up the chain.</p> <p><strong>5. Failing to rebuild compromised computers<br> </strong>If
  a computer system has been compromised, you can no longer trust it. 
You  have no idea what the unauthorized program did (even if it's 
identified  as adware or some other nearly-harmless program). If a 
program gets by  the computer's defenses, attacks by multiple programs 
or hackers may  have occurred. Frequently, when an anti-malware scanner 
says you are now  clean, there's some other undetected, false-negative, 
malware program  left behind.</p> <p>The hard truth is that if a 
computer has been  exploited, it needs to be rebuilt. The data should 
already have been  backed up. Format or reset the OS, reinstall 
programs, reconnect the  network drives, and begin again. This assumes, 
of course, that you've  corrected the problem that allowed the malware 
into the original  compromised system in the first place.</p> <p><strong>6. Accepting conventional wisdom<br> </strong>The
  world is full of computer security people who repeat the same old 
tired  lines -- such as "security by obscurity is no security at all" --
  without really questioning whether they're true. The moral: Test 
things  for yourself.</p> <p>For example, I once accepted the 
conventional  wisdom that a particular software vendor's programs are 
insecure.  Everyone "knew" that the products were weak and easily 
hackable. Then I  actually tried hacking them, and after days of 
attempts, I gave up --  and you're talking to a guy who has successfully
 broken into almost  everything. It was a humbling experience.</p> <p>If
 you can get past  these six common misconceptions, you'll be a far 
better computer  security defender than the person who did not. Don't 
believe me? Test it  out.</p> <p><em>This story, "<a href="http://www.infoworld.com/t/security/6-things-security-pros-keep-getting-wrong-242786?source=footer">6 things security pros keep getting wrong</a> <span class="print-footnote">[5]</span>," was originally published at <a href="http://www.infoworld.com/?source=footer">InfoWorld.com</a> <span class="print-footnote">[6]</span>. Keep up on the latest developments in <a href="http://www.infoworld.com/d/security?source=footer">network security</a> <span class="print-footnote">[7]</span> and read more of <a href="http://www.infoworld.com/d/security/blogs?source=footer">Roger Grimes' Security Adviser blog</a> <span class="print-footnote">[8]</span> at InfoWorld.com. For the latest business technology news, follow <a href="http://twitter.com/infoworld" target="_blank">InfoWorld.com on Twitter</a> <span class="print-footnote">[9]</span>.</em></p></div>
    <div class="print-taxonomy"><ul class="links"><li class="taxonomy_term_2094 first last"><a href="http://www.infoworld.com/t/security" rel="tag" title="">Security</a></li>
</ul></div>
    <div class="print-footer"></div>
    <hr class="print-hr">
    <div class="print-source_url"><strong>Source URL (retrieved on <em>2014-06-04 06:09AM</em>):</strong> <a href="http://www.infoworld.com/t/security/6-things-security-pros-keep-getting-wrong-242786">http://www.infoworld.com/t/security/6-things-security-pros-keep-getting-wrong-242786</a></div>
    <div class="print-links"><p><strong>Links:</strong><br>[1] http://www.infoworld.com/d/security/download-the-how-rethink-security-deep-dive-237867?source=ifwelg_fssr<br>
[2] http://www.infoworld.com/d/security/deepdive?source=fssr<br>
[3] http://infoworld.com/newsletters/subscribe?showlist=infoworld_sec_rpt&amp;amp;source=ifwelg_fssr<br>
[4] http://secunia.com/<br>
[5] http://www.infoworld.com/t/security/6-things-security-pros-keep-getting-wrong-242786?source=footer<br>
[6] http://www.infoworld.com/?source=footer<br>
[7] http://www.infoworld.com/d/security?source=footer<br>
[8] http://www.infoworld.com/d/security/blogs?source=footer<br>
[9] http://twitter.com/infoworld<br>
</p></div>
    <script type="text/javascript">

	if (s === undefined || typeof(s) != "object" || typeof(s.t) === undefined || typeof(s.t) != "function") {
		s=s_gi(s_account);
	} 
  			// Omniture page properties
          s.pageName="Blog:Security Adviser:242786:6 things security pros keep getting wrong:2014-05-20:Print;"
          s.channel="Blogs";
          s.prop1="Security";
          s.prop2="";
          s.prop3="Main site";
          s.prop4="Security Adviser";
          s.prop5="Roger A. Grimes";
          s.prop6="InfoWorld Blogs";
          s.prop7="Blog";
          s.prop8="";
          s.prop9="242786";
          s.prop10="2014-05-20";
          s.prop11="242786:1";
          s.prop15="";
          s.prop13 = OPG.Demandbase.getDbaseVar('company_name', 'maxmind_company_name');
              s.prop14 = OPG.Demandbase.getDbaseVar('industry');
              s.prop18 = OPG.Demandbase.getDbaseVar('company_size');
              s.prop19 = OPG.Demandbase.getDbaseVar('employee_count');
              s.prop20 = OPG.Demandbase.getDbaseVar('sub_industry');
              s.prop22 = OPG.Demandbase.getDbaseVar('primary_sic');
              s.prop23 = OPG.Demandbase.getDbaseVar('zip');
          

// Omniture hierarchy properties
          s.hier1="Blogs,Security Adviser,6 things security pros keep getting wrong";
</script><script type="text/javascript">var s_code=s.t();if(s_code)document.write(s_code);               if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
             </script><noscript>
                  <a href="http://www.omniture.com" title="Web Analytics">
                    <img src="http://infoworld-production.112.2O7.net/b/ss/infoworld-production/1/H.17--NS/0"
                         height="1" width="1" border="0" alt="" />
                  </a>
                </noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.17. -->   

</body></html>